#Test variables
#robot
talonFrontRight = 7
talonFrontLeft = 6
talonBackRight = 5
talonBackLeft = 4

#Intake
intakeLeft = 2
intakeRight = 5

#joystick
thumb= 9
top1=10
top2 =11
top3=12
button1=13
button2=14
button3=15
trigger=16
left1=17
left2=18
right1=19
right2=20

#camera
cameraID = cam0
cameraID2 = cam1
cameraQuality = 100
