#Test variables
#robot
talonFrontRight = 7
talonFrontLeft = 6
talonBackRight = 5
talonBackLeft = 4

#Intake
intakeLeft = 2
intakeRight = 5

#joystick
thumb= 9
top1=10
top2 =11
top3=12
bouttom1=13
bouttom2=14
bouttom3=15
triger=16
left1=17
left2=18
right1=19
right2=20

#camera
camID = cam0
cameraQuality = 100
