#Robot
talonFrontRight = 7
talonFrontLeft = 6
talonBackRight = 4
talonBackLeft = 5

#SRXs
elevator = 2
intakeInnerLeft = 5
intakeInnerRight = 4

#Outer Intake
intakeOuterLeft = 2
intakeOuterRight = 3

#Joystick
thumb= 9
top1=10
top2 =11
top3=12
button1=13
button2=14
button3=15
trigger=16
left1=17
left2=18
right1=19
right2=20

#Camera
cameraID = cam0
cameraQuality = 100


#Drive Mode
driveMode = 0

#Auton
autonMode = 0

#Range Finder
rfPort = 0

#timer
timerDelay = 0.005

#recordings
record = true
play = false
recordingsFolderURL = "/recordings/"
move = true

