#Test variables
#robot
talionFrontRight = 1
talionFrontLeft = 2
port3 = 3
port4 = 4
port5 = 5
port6 = 6
mainDriveRight = 7
mainDriveLeft = 8

talonFrontRight = 7
talonFrontLeft = 6
talonBackRight = 5
talonBackLeft = 2

#joystick
thumb= 9
top1=10
top2 =11
top3=12
bouttom1=13
bouttom2=14
bouttom3=15
triger=16
left1=17
left2=18
right1=19
right2=20