# Project specific information
package=org.usfirst.frc.team5066.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
password=singularity
classpath=C:/Users/frc5066/wpilib/java/current/lib/WPILib.jar:C:/Users/frc5066/wpilib/java/current/lib/NetworkTables.jar:C:/Users/frc5066/workspace/FRC-2015/5066_2015/src/Lib/json-simple-1.1.1.jar